{
  "name": "@mhlabs/evb-cli",
  "version": "1.1.6",
  "description": "A package for building EventBridge/CloudWatch Events patterns",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhlabs/evb-cli.git"
  },
  "author": "mhdev",
  "license": "ISC",
  "dependencies": {
    "@mhlabs/aws-sdk-sso": "^0.0.10",
    "aws-sdk": "^2.639.0",
    "commander": "^4.1.1",
    "inquirer": "^7.0.4",
    "json-to-pretty-yaml": "^1.2.2",
    "yaml-cfn": "^0.2.3",
    "cli-spinner": "^0.2.10",
    "open": "^7.2.0",
    "temp-dir": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/mhlabs/evb-cli/issues"
  },
  "homepage": "https://github.com/mhlabs/evb-cli#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "bin": {
    "evb": "index.js"
  },
  "keywords": [
    "aws",
    "serverless",
    "eventbridge",
    "productivity"
  ]
}
